{
  "expo": {
    "name": "OkadaGo Rider",
    "slug": "okadago-rider",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "okadago-rider",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#153252"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.okadago.rider",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "OkadaGo Rider uses your location to receive trip requests near you and to navigate to pickup and drop-off points.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "OkadaGo Rider needs background location so passengers can see your live position and trip progress while the app is in the background or your screen is locked.",
        "UIBackgroundModes": ["location"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.okadago.rider",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#153252"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#153252"
        }
      ],
      "expo-location",
      "expo-localization",
      "expo-notifications",
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon.png",
      "themeColor": "#FF6B00",
      "backgroundColor": "#121212",
      "shortName": "OkadaGo Rider",
      "name": "OkadaGo Rider"
    }
  }
}
